# Blasti

Blasti/app/: build.gradle
Blasti/app/src/androidTest/java/tn/mbach/: desktop.ini
Blasti/app/src/androidTest/java/tn/mbach/discovery/: ExampleInstrumentedTest.kt
Blasti/app/src/debug/res/anim/: slide_in.xml  slide_out.xml
Blasti/app/src/debug/res/mipmap-anydpi-v26/: ic_launchere_round.xml
Blasti/app/src/debug/res/values/: ic_launcher_backgrounde.xml
Blasti/app/src/main/: AndroidManifest.xml
Blasti/app/src/main/java/tn/mbach/warnMe/: AutoLogin.kt  Login.kt  SignUp.kt  SplashScreen.kt
Blasti/app/src/main/java/tn/mbach/warnMe/Adapter/: EventsAdapter.kt  FavoriteEventAdapter.kt  FavoriteMovieAdapter.kt  FavoriteShowAdapter.kt  ShowsAdapter.kt  moviesAdapter.kt
Blasti/app/src/main/java/tn/mbach/warnMe/Data/: ShowInfo.kt  clubbInfo.kt  moviesInfo.kt
Blasti/app/src/main/java/tn/mbach/warnMe/Models/: Events.kt  FavoriteEvents.kt  FavoriteMovies.kt  FavoriteShows.kt  Movies.kt  Reservation.kt  Shows.kt  User.kt  moviesss.kt
Blasti/app/src/main/java/tn/mbach/warnMe/Network/: EventsApi.kt  Loginresponse.kt  MoviesApi.kt  ReservationApi.kt  ShowsApi.kt  UserApi.kt  retrofit.java
Blasti/app/src/main/java/tn/mbach/warnMe/PasswordStrength/: PasswordStrength.kt  PasswordUIState.kt  StrengthCalculator.kt  (+1 more)
Blasti/app/src/main/res/drawable/: arrow_back.xml  ic_upload.xml  like.xml  notifications.xml  roundedbuttonred.xml  whatever.xml
Blasti/app/src/main/res/layout/: activity_edit_profile.xml  activity_reservations_notif.xml  activity_ticket_notif.xml  custom_toast.xml  edit_profile.xml  event_detail.xml  fragment_events_managment.xml  fragment_home.xml  fragment_home_admin.xml  fragment_movies_managment.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_shows_managment.xml  fragment_user.xml  home.xml  home_admin.xml  itemclubb.xml  itemdate.xml  itemevent.xml  itemfavm.xml  itemmovies.xml  itemshow.xml  itemtime.xml  language.xml  movie_detail.xml  movie_genre.xml  reserve_movie.xml  show_detail.xml  shows_detail.xml  signup.xml
Blasti/app/src/main/res/menu/: botton_nav.xml  nav_menu.xml
Blasti/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Blasti/app/src/main/res/values-fr/: strings.xml
Blasti/app/src/main/res/values-night/: themes.xml
Blasti/app/src/test/java/tn/mbach/discovery/: ExampleUnitTest.kt
(+102 files in other folders)
