<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".back.MoviesManagmentFragment"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <DatePicker
                    android:id="@+id/datepick"
                    android:layout_width="251dp"
                    android:layout_height="180dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="@+id/descriptionin"
                    app:layout_constraintStart_toStartOf="@+id/descriptionin"
                    app:layout_constraintTop_toTopOf="@+id/date" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genrein"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="genre"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:helperTextTextColor="#FF0505"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlein"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/genreedit"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"

                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="206dp"
                    tools:layout_editor_absoluteY="492dp" />

                <Button
                    android:id="@+id/addMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Movie"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/datepick"
                    app:layout_constraintStart_toStartOf="@+id/datepick"
                    app:layout_constraintTop_toBottomOf="@+id/datepick" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:hint="description"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:helperTextTextColor="#FF0505"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genrein"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionedit"
                        android:layout_width="match_parent"
                        android:layout_height="108dp"

                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies managment"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titlein"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:helperTextTextColor="#FF0505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/white"
                    tools:layout_editor_absoluteY="179dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleedit"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"

                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


    <!-- spinner mode of a date picker -->


</androidx.constraintlayout.widget.ConstraintLayout>