<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="300dp"
    tools:layout_editor_absoluteY="144dp"
    android:background="#292929">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#7E7D7F">

        <ImageView
            android:id="@+id/showimageitem"
            android:layout_width="231dp"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img"

            />


        <TextView
            android:id="@+id/Locationshowitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="SHOW"

            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showimageitem" />

        <TextView
            android:id="@+id/dateshowitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="148dp"
            android:layout_weight="1"
            android:text="date show"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/showimageitem"
            app:layout_constraintTop_toTopOf="@+id/showimageitem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
