<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="300dp"
    tools:layout_editor_absoluteY="144dp"
    android:background="#292929">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#595959"
        >

        <ImageView
            android:id="@+id/Clubimageitem"
            android:layout_width="194dp"
            android:layout_height="98dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_1"
            android:scaleType="centerCrop"

            />


        <TextView
            android:id="@+id/LocationClubitem"
            android:layout_width="116dp"
            android:layout_height="23dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="Location"
            android:textColor="#514E87"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/Clubimageitem"
            app:layout_constraintTop_toBottomOf="@+id/Clubimageitem" />

        <TextView
            android:id="@+id/TitleClubitem"
            android:layout_width="116dp"
            android:layout_height="23dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:text="Title Club"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/Clubimageitem"
            app:layout_constraintTop_toBottomOf="@+id/Clubimageitem" />

        <TextView
            android:id="@+id/dateClubitem"
            android:layout_width="116dp"
            android:layout_height="23dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:text="date Club"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/Clubimageitem"
            app:layout_constraintTop_toBottomOf="@+id/Clubimageitem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
